{
  "type": "excalidraw",
  "version": 2,
  "source": "boxhouse",
  "elements": [
    {
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 300,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "id": "server"
    },
    {
      "type": "text",
      "x": 310,
      "y": 35,
      "text": "Boxhouse Server",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "id": "server-t"
    },
    {
      "type": "text",
      "x": 330,
      "y": 68,
      "text": "Admin Key 🔑",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "admin-key"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 280,
      "height": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "id": "group-a"
    },
    {
      "type": "text",
      "x": 100,
      "y": 185,
      "text": "Group: frontend",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "id": "ga-title"
    },
    {
      "type": "text",
      "x": 80,
      "y": 220,
      "text": "🔑 alice (bh_abc...)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "ga-key1"
    },
    {
      "type": "text",
      "x": 80,
      "y": 245,
      "text": "🔑 bob (bh_def...)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "ga-key2"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "id": "w1"
    },
    {
      "type": "text",
      "x": 130,
      "y": 288,
      "text": "reviewer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "w1-t"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 335,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "id": "w2"
    },
    {
      "type": "text",
      "x": 120,
      "y": 343,
      "text": "doc-writer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "w2-t"
    },
    {
      "type": "rectangle",
      "x": 470,
      "y": 170,
      "width": 280,
      "height": 230,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "id": "group-b"
    },
    {
      "type": "text",
      "x": 520,
      "y": 185,
      "text": "Group: ml-team",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "id": "gb-title"
    },
    {
      "type": "text",
      "x": 500,
      "y": 220,
      "text": "🔑 charlie (bh_ghi...)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "gb-key1"
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "id": "w3"
    },
    {
      "type": "text",
      "x": 555,
      "y": 288,
      "text": "ml-agent",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "w3-t"
    },
    {
      "type": "text",
      "x": 370,
      "y": 260,
      "text": "✕",
      "fontSize": 48,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "id": "wall"
    },
    {
      "type": "text",
      "x": 355,
      "y": 320,
      "text": "isolated",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "id": "wall-label"
    },
    {
      "type": "arrow",
      "x": 350,
      "y": 105,
      "width": -160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0,0],[-160,60]],
      "id": "s-to-a"
    },
    {
      "type": "arrow",
      "x": 450,
      "y": 105,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0,0],[160,60]],
      "id": "s-to-b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
